{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=HealthMate;Integrated Security=True;TrustServerCertificate=True",
    "HostingConnection": ""
  },
  "Jwt": {
    "Key": "53dafsd@gasv2@323#5!7#$#%@#6176SDASDFASF#@$#12#$W",
    "Issuer": "HealthMate_Servers",
    "Audience": "HealthMate_Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DisplayName": "Health Mate",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "",
    "Password": "",
    "EnableSsl": true
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": ""
  },
  "AllowedHosts": "*"
}
